<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp" >


    <Button
        android:id="@+id/buttonBooks"
        android:layout_width="185dp"
        android:layout_height="48dp"
        android:background="@android:color/holo_blue_dark"
        android:drawableLeft="@mipmap/ic_books"
        android:gravity="center_vertical"
        android:text="BOOKS"
        android:textColor="#FFFFFF"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonGames"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginEnd="16dp"
        android:onClick="books"/>

    <Button
        android:id="@+id/buttonMovies"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@android:color/holo_red_dark"
        android:drawableLeft="@mipmap/ic_movies"
        android:gravity="center_vertical"
        android:text="MOVIES"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonApps"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/buttonBooks"
        android:layout_marginRight="10dp"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        tools:layout_constraintLeft_creator="1"
        android:onClick="movies"/>

    <Button
        android:id="@+id/buttonGames"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@android:color/holo_green_light"
        android:drawableLeft="@mipmap/ic_games"
        android:gravity="center_vertical"
        android:text="GAMES"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/buttonApps"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="16dp"
        tools:layout_constraintLeft_creator="1"
        android:onClick="games"/>

    <Button
        android:id="@+id/buttonApps"
        android:layout_width="186dp"
        android:layout_height="48dp"
        android:background="@android:color/holo_green_light"
        android:drawableLeft="@mipmap/ic_android_01"
        android:gravity="center_vertical"
        android:text="APPS"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="16dp"
        android:onClick="apps"/>

    <TextView
        android:id="@+id/textViewRacing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Racing Games"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_marginLeft="26dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="34dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonMovies"
        android:layout_marginStart="26dp" />

    <TextView
        android:id="@+id/textViewBeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beat the Records!"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewRacing"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="26dp"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/buttonMore"
        android:layout_width="52dp"
        android:layout_height="28dp"
        android:background="@android:color/holo_green_light"
        android:text="More"
        android:textSize="12dp"
        android:textColor="#FFFFFF"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView19"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintVertical_bias="0.098"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="403dp"
        android:onClick="more2"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="53dp"
        android:layout_height="29dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="31dp"
        android:layout_marginTop="31dp"
        android:background="@android:color/holo_green_light"
        android:text="More"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/textViewBeat"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBooks"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.007"
        android:onClick="more1"/>

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="365dp"
        android:layout_height="167dp"
        app:srcCompat="@android:color/background_light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="22dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.47"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        tools:layout_constraintLeft_creator="1" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="146dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/csr01"
        app:layout_constraintTop_toTopOf="@+id/imageView19"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView19"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        android:layout_marginBottom="7dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CSR Racing"
        android:textSize="16dp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="@+id/imageView19"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView20"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/imageView19"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:srcCompat="@mipmap/ic_star_full"
        app:layout_constraintTop_toTopOf="@+id/imageView19"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView2"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.016"
        android:layout_marginLeft="-3dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:srcCompat="@mipmap/ic_star_full"
        app:layout_constraintTop_toTopOf="@+id/imageView19"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView5"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.016"
        android:layout_marginLeft="-1dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:srcCompat="@mipmap/ic_star_full"
        app:layout_constraintTop_toTopOf="@+id/imageView19"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.016"
        android:layout_marginLeft="0dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:srcCompat="@mipmap/ic_star_full"
        android:layout_marginStart="171dp"
        android:layout_marginEnd="172dp"
        app:layout_constraintTop_toTopOf="@+id/imageView19"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="171dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView19"
        app:layout_constraintVertical_bias="0.139"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/imageView19" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="16dp"
        android:layout_height="15dp"
        app:srcCompat="@mipmap/ic_star_half"
        app:layout_constraintTop_toTopOf="@+id/imageView19"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView3"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.016"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/imageView19"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/imageViewMoreVer"
        android:layout_width="25dp"
        android:layout_height="34dp"
        app:srcCompat="@mipmap/ic_more_ver"
        android:layout_marginRight="30dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDetail01"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintTop_toTopOf="@+id/button2"
        app:layout_constraintVertical_bias="0.904" />

    <TextView
        android:id="@+id/textViewFree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FREE"
        android:textColor="@android:color/holo_green_light"
        android:textSize="14dp"
        app:layout_constraintTop_toTopOf="@+id/imageView19"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView19"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/imageView19"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.141" />

    <TextView
        android:id="@+id/textViewDetail02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="million downloads ***"
        android:textSize="14dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewdetail03"
        app:layout_constraintLeft_toRightOf="@+id/imageView20"
        android:layout_marginLeft="14dp" />

    <TextView
        android:id="@+id/textViewdetail03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="racing series - over 100"
        android:textSize="14dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewDetail01"
        app:layout_constraintLeft_toRightOf="@+id/imageView20"
        android:layout_marginLeft="21dp" />

    <TextView
        android:id="@+id/textViewDetail01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="60dp"
        android:text="*** The best-selling drag"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintLeft_toRightOf="@+id/imageView20"
        app:layout_constraintRight_toRightOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="@+id/imageView19"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textViewNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New + Updated Games"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_marginLeft="26dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView19"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textViewNew2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New recommendations every week!"
        android:textSize="14dp"
        android:layout_marginLeft="27dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNew"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="38dp"
        android:layout_height="37dp"
        app:srcCompat="@drawable/jf0102"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/imageView19"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="@+id/imageView19"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Joffrey baratheon"
        android:textSize="10dp"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toRightOf="@+id/imageView4"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="@+id/imageView19"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.92" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 stars"
        android:textSize="10dp"
        android:textStyle="italic"
        app:layout_constraintLeft_toRightOf="@+id/textView2"
        android:layout_marginLeft="4dp"
        app:layout_constraintTop_toTopOf="@+id/imageView19"
        android:layout_marginTop="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.913"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/imageView19"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="114dp"
        android:layout_height="158dp"
        app:srcCompat="@android:color/background_light"
        app:layout_constraintLeft_toRightOf="@+id/imageView9"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewNew2" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="114dp"
        android:layout_height="158dp"
        app:srcCompat="@android:color/background_light"
        app:layout_constraintLeft_toRightOf="@+id/imageView8"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewNew2"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="114dp"
        android:layout_height="158dp"
        app:srcCompat="@android:color/background_light"
        android:layout_marginLeft="26dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewNew2" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="96dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/uno"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView9"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="98dp"
        android:layout_height="103dp"
        app:srcCompat="@drawable/jumppy"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        android:layout_marginTop="-15dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView8"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.333" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="97dp"
        android:layout_height="94dp"
        app:srcCompat="@drawable/spellfall"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView10"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNO &amp; \nFrinds"
        android:textSize="14dp"
        android:textColor="#000000"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView9"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/imageView9"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumpy Witch \n- Jump on"
        android:textSize="14dp"
        android:textColor="#000000"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView8"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spellfall - \nPuzzle"
        android:textSize="14dp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        android:layout_marginTop="113dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/imageView10"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="0.051" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="24dp"
        android:layout_height="39dp"
        app:srcCompat="@mipmap/ic_more_ver"
        app:layout_constraintTop_toTopOf="@+id/imageView12"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="94dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView8"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.912" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="24dp"
        android:layout_height="39dp"
        app:srcCompat="@mipmap/ic_more_ver"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="87dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView10"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.912" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="24dp"
        android:layout_height="39dp"
        app:srcCompat="@mipmap/ic_more_ver"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="90dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView9"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.912" />


</android.support.constraint.ConstraintLayout>