<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="lab.second.lab02.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:textColor="#800000"
        android:textSize="20dp"
        android:layout_weight="1"
        android:background="#F2C2E2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:textColor="#E7A05E"
        android:textSize="20dp"
        android:layout_weight="1"
        android:background="#F1F2C2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:textSize="20dp"
        android:textColor="#01ACAC"
        android:layout_weight="1"
        android:background="#C2F2ED"/>

</LinearLayout>
