<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kmitl.lab05.pattasing.simplemydot.View.DotViewFragment">

    <!-- TODO: Update blank fragment layout -->
    <kmitl.lab05.pattasing.simplemydot.View.DotView
        android:id="@+id/dotView"
        android:layout_height="533dp"
        android:layout_width="391dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/button"
        android:onClick="onRandomDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/random_dot"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="bottom"/>

    <Button
        android:id="@+id/removeAll"
        android:onClick="onRemoveAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:text="Remove All Dot"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="bottom|right" />

    <Button
        android:id="@+id/btn"
        android:onClick="onShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="right"/>

</FrameLayout>
